#Grails Metadata file
#Tue May 10 10:13:49 ART 2011
app.context=/
app.grails.version=1.3.5
app.name=vip
app.servlet.version=2.4
app.version=0.9.54
plugins.clover=3.0.2
plugins.code-coverage=1.2
plugins.crowdin=0.1
plugins.echelon-plugin=0.83
plugins.functional-test=1.2.7
plugins.gz-defcon=0.0.18
plugins.hibernate=1.3.5
plugins.i18n-gettext=0.99
plugins.jquery=1.4.2.7
plugins.maven-publisher=0.1
plugins.mldeploy-plugin=0.1
plugins.preconditions=0.6
plugins.run-deploy=0.5
plugins.tomcat=1.3.5
plugins.ui-performance=1.2.11
plugins.web-analytics-plugin=0.5.5
plugins.webdriver=0.2.3
plugins.webtest=3.0.0
plugins.wmtverification=0.2
